{
    "name": "zaraguza/environments",
    "description": "Retrieves configuration based on the current environment.",
    "authors": [
        {
            "name": "Pavol Eichler",
            "email": "pavol.eichler@gmail.com"
        }
    ],
    "require": {
        "php": ">= 5.3.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}